
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateGuard-Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .gateguardlogo {
            height: 80px; /* Adjusted height */
            margin-bottom: -10px;
            margin-left: -150px;
        }

    
        .kmitlogo {
            height: 75px;
            position: absolute;
            margin-bottom: -10px;
            right: 27px; /* Adjust right position */
        }

        nav {
            flex: 1; /* Fill remaining space */
            display: flex;
            justify-content: center; /* Align nav links to the center */
            margin-left: -10%;
            margin-bottom: -60px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
            font-size:17px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #333;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 5px; /* Adjust the gap between links and underline */
            width: 100%;
            height: 2px;
            background-color: #fff;
            visibility: visible; /* Initially visible */
            border-radius: 5px;
        }

        nav ul li a:hover::after {
            visibility: hidden; /* Hide the underline on hover */
            bottom: -10px; /* Adjust the gap between links and underline on hover */
        }

        nav ul li a:hover {
            background-color: #111;
            border-radius: 10px; /* Adjust border-radius on hover */
        }

        .main-content {
            padding: 10px 20%;
            text-align: center; /* Center the content */
            margin-bottom: 20px; /* Add margin bottom */
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: -50px;
            margin-bottom: 20px;
            color: #333;
        }

        /* Colored box for welcome message */
        .welcome-box {
            background-color: #333; /* Same color as header */
            padding: 8px; /* Add padding */
            border-radius: 10px; /* Add border radius */
            margin-bottom: 20px; /* Add margin bottom */
            margin-top: 10px;
        }

        /* Welcome message style */
        .welcome-message {
            font-family: 'Times New Roman', Times, serif;
            color: #fff; /* White text color */
            margin: 0; /* Remove default margin */
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Show ellipsis if text overflows */
        }

        .roleselect{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; /* Remove default margin */
            text-decoration: underline;
            font-weight: bold;
            margin-top: 40px;
        }

        .service-section {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            text-align: center;
            background-color: #f8f9fa; /* Light gray background */
        }

        .service-section h2 {
            margin-bottom: 20px;
            color: #333; /* Dark gray text color */
        }

        .service-item {
            height: 420px; /* Fixed height for all service items */
            margin-bottom: 10px;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .service-item h3 {
            margin-bottom: 10px;
            color: #333; /* Dark gray text color */
        }

        .service-item p {
            margin-bottom: 20px;
            color: #666; /* Gray text color */
        }

        .service-item a {
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 50%;
            text-transform: uppercase;
            background-color: white; /* Primary blue button color */
            color: #333; /* Dark gray text color */
            border: none;
            transition: all 0.3s ease;
            display: block;
            margin: 20px auto 0; /* Center the button */
            text-decoration: none; /* Remove underline */
            width: fit-content; /* Adjust button width */
        }

        .service-item a:hover { 
            color: #fff; /* White text color on hover */
            transform: scale(1.1); /* Scale up on hover */
        }

        .service-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 2px solid #333;
            transition: all 0.3s ease;
        }

        .service-item img:hover {
            transform: scale(1.1);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 37%; /* Adjusted padding */
            text-align: center; /* Center footer text */
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <img src="https://github.com/Adityasai210/GateGaurd/blob/master/GateGaurd_logo.png?raw=true" alt="GateGuard Official Branding" class="gateguardlogo">
        <img src="https://github.com/Adityasai210/GateGaurd/blob/master/Kmit_Logo.jpeg?raw=true" alt="Kmit Official Branding" class="kmitlogo">
        <nav>
            <ul>
                <li><a href='#'>Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main-content">
    <div class="container welcome-box"> <!-- Add the welcome-box class here -->
        <h1 class="welcome-message">Welcome To GateGuard, The Visitor Manager of KMIT</h1>
    </div>
    <div class="roleselect">
        <h2>Choose Your Role From Below!</h2>
    </div>
    <div class="container card-container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card text-center" style="background-color: bisque;">
                    <div class="card-body" style="color:#111;">
                        <h5 class="card-title" style="text-decoration: underline;">Visitor</h5>
                        <p class="card-text">Hey User! If you are Visiting KMIT, please click the button below.</p>
                        <a href="registration.html" class="btn btn-primary">I'm a Visitor</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center" style="background-color:bisque"   >
                    <div class="card-body" style="color:#111;">
                        <h5 class="card-title" style="text-decoration: underline;">Administrator</h5>
                        <p class="card-text">Hey User! If you are administrating KMIT, please click the button below.</p>
                        <a href="admistator.html" class="btn btn-primary">I'm an Administrator</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h2 style="padding: 10px; text-decoration: underline;">Not Busy? Checkout Our New Features!</h2>
    </div>
    <div class="container service-section">
        <div class="row mt-7">
            <div class="col-md-4">
                <div class="service-item">
                    <a href="#"><img src="https://mygate.com/wp-content/uploads/2024/02/Digital-Gate-Pass.png" alt="Sample Image"></a>
                    <h3>Digital Gatepass</h3>
                    <p>Issue digital gate passes for visitors with ease and convenience. Provide secure access to authorized individuals.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <a href="#"><img src="https://mygate.com/wp-content/uploads/2024/02/Express-QR-Check-ins-1.png" alt="Sample Image"></a>
                    <h3>QR Scan</h3>
                    <p>Efficiently manage visitor check-ins with QR code scanning. Streamline the check-in process and enhance security.<br><br></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item">
                    <a href="#"><img src="https://mygate.com/wp-content/uploads/2024/02/Print-Badges.png" alt="Sample Image" style="object-fit: scale-down;"></a>
                    <h3>Professional Badges</h3>
                    <p>Print professional visitor badges quickly and accurately for self identity and recognition.</p>
                </div>
            </div>
        </div>
    </div>

</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Sawblade Solutions Inc. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
